<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
  </head>
  <body>
    <h1>ETCH - A - SKETCH</h1>
    <form id = "form" >
      Enter Grid Size (Min. 1x1 to  Max. 64x64):
      <input type="button" class="gridButtons"  value="Change Grid Size" onclick= "newGrid()" ><br>
      <input type="radio" name="colour" id="black" checked> Black<br>
      <input type="radio" name="colour" id="random" > Random<br>
      <input type="button" class="gridButtons" value="RESET" onclick= "clearGrid()"><br>
    </form>
    <div class = 'container'></div>
  </body>

  <script>
    let box = [];
    let counter = [];
    let boxnum = [];
    let counterGrid = 0;
    let element = document.querySelector('.container');

    function newGrid() {
      prev = box.length
      gridRemoval(box.length);
      let newSize = prompt("Enter Grid Size (eg. 16x16, enter 16)");
      gridSize(newSize, prev);
      return false;
    }; 

    function gridSize(size, previousSize){
      if (size == 0 || size > 64 || size == null) {
        alert('You have entered an invalid number!')
        for (i = 0; i < previousSize; i++){
          box[i]=document.createElement('div');
          counter[i] = 10;
          element.appendChild(box[i]);
          boxnum[i] = "box" + parseInt(i, 10);
          box[i].setAttribute('id', boxnum[i]);
          box[i].setAttribute('style','border: 1px solid black; height : auto; width : auto; background-color : white;');
       } 
      } else {
        let i;
        for (i = 0; i < size*size; i++){
          box[i]=document.createElement('div');
          counter[i] = 10;
          element.appendChild(box[i]);
          boxnum[i] = "box" + parseInt(i, 10);
          box[i].setAttribute('id', boxnum[i]);
          box[i].setAttribute('style','border: 1px solid black; height : auto; width : auto; background-color : white;');
      }
      element.setAttribute('style','display : inline-grid; grid-template-columns : repeat(' + size + ', auto);');

     }
    };
      
    
    // Creates starting 16x16 grid.
    if (counterGrid == 0){
      gridSize(16);
      counterGrid+= 1;
    }
    
    function gridRemoval(size){
      let o;
      let element = document.querySelector('.container');
      for (o = 0; o < size; o++){
        element.removeChild(element.childNodes[0]);
      }
      box = [];
    };

    function clearGrid(){
      let i;
      for (i = 0; i < box.length; i++){
        box[i].setAttribute('style','border: 1px solid black; height : auto; width : auto; background-color : white;');
      }
    }
      
    function black(){
      if (event.target.nodeName == 'DIV'){
        for (x = 0; x < box.length; x++){
          if (event.target.id == boxnum[x]){
            event.target.style.backgroundColor = 'hsl(' + '0, ' + '0%, ' + (counter[x]*10).toString()+'%)';
            counter[x] -= 1;
          }}
        }
      };

    function random(){
      if (event.target.nodeName == 'DIV'){
        for (x = 0; x < box.length; x++){
          if (event.target.id == boxnum[x]){
            let r = Math.floor((Math.random() * 255) + 1);
            let g = Math.floor((Math.random() * 255) + 1);
            let b = Math.floor((Math.random() * 255) + 1);
            event.target.style.backgroundColor = 'rgb(' + r.toString() + ',' + g.toString() + ',' + b.toString()+')';
          }
        }
      }
    };

    window.addEventListener('mouseover', function(e){
      let text = document.getElementById('black');
      if (text.checked == true){
        black();
      } else {
        random();
      }
    });  

  </script>
</html>